;If you want to generate a report of AWS VMs then set the credentials of AWS here and remove the AZURE section from below.
[AWS]
ACCESS_KEY = <ACCESS_KEY>
SECRET_KEY = <SECRET_KEY>
REGION = <REGION>

; If you want to generate a report of AZURE VMs then set the credentials of AZURE and remove the AWS section from below.
[AZURE]
SUBSCRIPTION_ID = <SUBSCRIPTION_ID>
CLIENT_SECRET = <CLIENT_SECRET>
CLIENT_ID = <CLIENT_ID>
TENANT_ID = <TENANT_ID>

[REPORT]
DAYS =5
